# Android

./: PersonnelDB
Audio/app/: build.gradle
Audio/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
GoGoDa/: build.gradle
GoGoDa/app/: build.gradle
HelloAndroid/app/: build.gradle
Image/app/: build.gradle
KbdHello/: settings.gradle
KbdHello/app/: build.gradle
MusicAlbum/: settings.gradle
MusicAlbum/app/: build.gradle
PersonnelManagement/app/: build.gradle
Poem/app/: build.gradle
Video/app/: build.gradle
brownpoodle_walkLogin/: build.gradle  settings.gradle
brownpoodle_walkLogin/app/: build.gradle
brownpoodle_walkLogin/app/src/androidTest/java/com/brownpoodle/: ExampleInstrumentedTest.java
brownpoodle_walkLogin/app/src/main/: AndroidManifest.xml
brownpoodle_walkLogin/app/src/main/assets/walk/: strings.xml  test.json
brownpoodle_walkLogin/app/src/main/java/com/brownpoodle/: MainActivity.java
brownpoodle_walkLogin/app/src/main/java/com/brownpoodle/login/: MainActivity_login.java  RegisterActivity.java  loginVO.java
brownpoodle_walkLogin/app/src/main/java/com/brownpoodle/walk/: MainActivity_walk.java  TaskActivity.java  WalkVO.java
brownpoodle_walkLogin/app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  activity_toolbar.xml  activity_walk_main.xml  activity_walk_recorded.xml
brownpoodle_walkLogin/app/src/main/res/menu/: toolbar_menu.xml
brownpoodle_walkLogin/app/src/main/res/values/: themes.xml
brownpoodle_walkLogin/app/src/main/res/values-night/: themes.xml
brownpoodle_walkLogin/app/src/test/java/com/brownpoodle/: ExampleUnitTest.java
(+146 files in other folders)
